.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: auto auto;
    gap: 20px;

    .grid-item-1 { grid-column: span 3; } 
    .grid-item-2 { grid-column: span 3; }
    .grid-item-3 { grid-column: 4/span 1;grid-row: 1/span 2 } 
  

    @media (max-width: 1650px) {
        grid-template-columns: 1fr 1fr 1fr;
        .grid-item-1 { grid-column: span 3; } 
        .grid-item-2 { grid-column: span 2; } 
        .grid-item-3 { grid-column: span 1; grid-row: auto;} 
        .item-2-cards{ flex-direction: column;}
    }

    // @media (max-width: 767px) {
    //     grid-template-columns: 1fr; 
    //     .grid-item-1, .grid-item-2, .grid-item-3 { grid-column: span 1; }
    // }
}
